PORT=3000
PUBLIC_URL=/
REACT_APP_THEME=
REACT_APP_AWS_ACCESS_KEY=AKIAR4RQYHKAF2YRTG5T
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_BUCKET_NAME=gsg-image-uploads
REACT_APP_REDIRECT_URL_LINKEDIN=
REACT_APP_LINKEDIN_CLIENT_ID=785dbdsj1o1oh1
REACT_APP_LINKEDIN_CLIENT_SECRET=Au5bxDT9usQeOEq5
REACT_APP_AWS_API_URL=https://9fdryehrhb.execute-api.us-east-1.amazonaws.com/
REACT_APP_AWS_API_STAGE=dev